{
  "name": "zpos-tab-v8",
  "version": "2.0.0",
  "author": "ZPOS Team",
  "homepage": "https://zpos.co.zm",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "ionic:serve": "ionic serve",
    "ionic:build": "ionic build",
    "cap:sync": "ionic cap sync",
    "cap:copy": "ionic cap copy",
    "android": "ionic cap run android",
    "android:build": "ionic build && ionic cap sync android"
  },
  "dependencies": {
    "@angular/animations": "^17.3.0",
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "@angular/router": "^17.3.0",
    "@capacitor/android": "^6.0.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/device": "^6.0.0",
    "@capacitor/filesystem": "^6.0.0",
    "@capacitor/geolocation": "^6.0.0",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/keyboard": "^6.0.0",
    "@capacitor/preferences": "^6.0.0",
    "@capacitor/share": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "@capacitor-community/bluetooth-le": "^4.0.0",
    "@capacitor-community/sqlite": "^5.6.0",
    "@ionic/angular": "^8.0.0",
    "@ionic/angular-toolkit": "^11.0.1",
    "@ionic/storage-angular": "^4.0.0",
    "alasql": "^4.4.0",
    "chart.js": "^4.4.0",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.0.0",
    "ionicons": "^7.2.2",
    "ng2-charts": "^6.0.0",
    "ngx-papaparse": "^8.0.0",
    "pouchdb-browser": "^8.0.1",
    "pouchdb-find": "^8.0.1",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "xlsx": "^0.18.5",
    "zone.js": "^0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.0",
    "@angular-eslint/builder": "^17.3.0",
    "@angular-eslint/eslint-plugin": "^17.3.0",
    "@angular-eslint/eslint-plugin-template": "^17.3.0",
    "@angular-eslint/schematics": "^17.3.0",
    "@angular-eslint/template-parser": "^17.3.0",
    "@angular/cli": "^17.3.0",
    "@angular/compiler-cli": "^17.3.0",
    "@capacitor/cli": "^6.0.0",
    "@ionic/angular-toolkit": "^11.0.1",
    "@types/crypto-js": "^4.2.0",
    "@types/jasmine": "^5.1.4",
    "@types/node": "^20.11.0",
    "@types/pouchdb": "^6.4.2",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "jasmine-core": "^5.1.2",
    "karma": "^6.4.3",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "typescript": "~5.4.2"
  },
  "description": "ZPOS - Modern Point of Sale & Inventory Management System"
}
